#MONGODB_URI=mongodb://localhost:27017
MONGODB_URI=mongodb://internship_group_1:tttt2024group1%23%40@dtuct.ddns.net:6969/STORE_MANGAGER
CLOUDINARY_URL=cloudinary://611562363156846:aZA17IP_650o9NjEAiq-m2Vffd4@dgfwiff6k

CLOUD_NAME=dgfwiff6k
CLOUD_API_KEY=611562363156846
CLOUD_API_SECRET=aZA17IP_650o9NjEAiq-m2Vffd4